{
  "name": "kn-release",
  "version": "0.1.0",
  "description": "tag, push, and publish to npm and bower",
  "main": "./bin/release",
  "bin": {
    "release": "./bin/release"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KidkArolis/kn-release.git"
  },
  "keywords": [
    "release"
  ],
  "author": "Karolis Narkevicius",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KidkArolis/kn-release/issues"
  },
  "homepage": "https://github.com/KidkArolis/kn-release",
  "dependencies": {
    "prompt": "~0.2.11",
    "cli-color": "~0.2.3"
  }
}